<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="768.0" prefWidth="1024.0"
            xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/25.0.1">

    <top>
        <VBox alignment="CENTER_LEFT">
            <MenuBar>
                <Menu text="Options">
                    <Menu text="Update Store">
                        <MenuItem text="Add Book"/>
                        <MenuItem text="Add CD"/>
                        <MenuItem text="Add DVD"/>
                    </Menu>
                    <MenuItem text="View Store"/>
                    <MenuItem text="View Cart"/>
                </Menu>
            </MenuBar>
            <Label text="CART" textFill="AQUA">
                <font>
                    <Font size="50"/>
                </font>
            </Label>
        </VBox>
    </top>

    <center>
        <VBox spacing="20">
            <HBox alignment="CENTER_LEFT" spacing="10">
                <Label text="Filter"/>
                <TextField prefWidth="200"/>
                <RadioButton text="By ID" selected="true">
                    <toggleGroup>
                        <ToggleGroup fx:id="filterCategory"/>
                    </toggleGroup>
                </RadioButton>
                <RadioButton text="By Title" toggleGroup="$filterCategory"/>
            </HBox>

            <TableView fx:id="tblMedia">
                <columns>
                    <TableColumn fx:id="colMediaTitle" prefWidth="450" text="Title"/>
                    <TableColumn fx:id="colMediaCategory" prefWidth="250" text="Category"/>
                    <TableColumn fx:id="colMediaCost" prefWidth="150" text="Cost"/>
                </columns>
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                </columnResizePolicy>
            </TableView>

            <HBox alignment="CENTER_LEFT" spacing="20">
                <Button fx:id="btnPlay" text="Play" onAction="#btnPlayPressed" disable="true"/>
                <Button fx:id="btnRemove" text="Remove" onAction="#btnRemovePressed" disable="true" style="-fx-background-color: red; -fx-text-fill: white;"/>
            </HBox>
        </VBox>
    </center>

    <right>
        <VBox alignment="TOP_CENTER" prefWidth="250" spacing="20">
            <padding>
                <Insets top="50"/>
            </padding>
            <Label text="Total" style="-fx-font-size: 24;"/>
            <Label fx:id="lblTotal" text="0 $" textFill="AQUA" style="-fx-font-size: 24;"/>
            <Button text="Place Order" onAction="#btnPlaceOrderPressed"
                    style="-fx-background-color: red; -fx-text-fill: white; -fx-font-size: 24;"/>
        </VBox>
    </right>

</BorderPane>